package ConditionalOperators.ComparisonOperators;

public class ComparisonOperators {

//    Операторы сравнения
//
//    Для записи сравнения используются различные операторы. Вот основные:
//
//            >    - больше
//            <    - меньше
//    >=  - больше или равно
//    <=  - меньше или равно
//    ==  - равно
//    !=   - не равно
//
//    Так же, для комбинирования условий используются следующие конструкции:
//
//            &&  - логическое "И"
//            || -  логическое "ИЛИ"
//
//    Если вы хотите комбинировать условия, то берите ваши "простые" условия, записывайте их в дополнительные круглые скобочки и соединяйте между собой с помощью && или ||.
//
//    Например:
//
//    Scanner sc = new Scanner(System.in);
//    int a = sc.nextInt();
//    int b = sc.nextInt();
//if ((a == 6) && (b != 3)) {
//        System.out.println("Ура");
//    }
//
//    Этот код выведет "Ура" только при условии, что первое число равно 6, а второе не равно 3.
//    Немножко про тип данных boolean и сравнение строк
//
//    Что же можно записывать в качестве условия? Ответ простой - любое выражение, которое может быть либо истинным, либо ложным. Но это и есть тип данных boolean. Переменная такого типа может принимать значение либо true (истина, 1) либо false (ложь, 0). Поэтому, например, результат такого значения можно занести в переменную.
//
//            Scanner sc = new Scanner(System.in);
//    int a = sc.nextInt();
//    boolean a_is_pozitive = a > 0;
//if (a_is_pozitive) {
//        System.out.println("Ваше число положительное");
//    }
//
//    Есть команды, которые возвращают значение типа boolean.
//
//    Строки - ссылочный тип данных, поэтому обычное сравнение для него не работает, вместо этого существует команда (правильно называть их, конечно, методы, но пока так) s1.equals(s2). Эта команда вернёт истину, если строки равны, и ложь, если нет. Знак "!" обозначает отрицание чего-либо. Если вы поставите его перед конструкцией, которая возвращает значение boolean, то ! его инвертирует. Пример:
//
//    Scanner sc = new Scanner(System.in);
//    String s1 = sc.nextLine();
//    String s2 = sc.nextLine();
//if (!s1.equals(s2)) {
//        System.out.println("Строки не совпадают");
//    }else{
//        System.out.println("Строки совпадают");
//    }


}
