package BasicDataTypes.Task7;

import java.util.Scanner;
//Улитка ползёт по вертикальному шесту высотой h метров, поднимаясь за день на a метров, а за ночь спускаясь на b метров. На какой день улитка доползёт до вершины шеста?
//
//        Программа получает на вход натуральные числа h, a, b. Гарантируется, что a>b.
//
//        Программа должна вывести одно натуральное число.
public class Task7 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int h = sc.nextInt();
        int a = sc.nextInt();
        int b = sc.nextInt();
        int x = ((h-b)-1)/(a-b)+1;
        System.out.println(x);
    }
}

// Общее решение подобных задач:
// a - количество метров за день,
// b - количество метров за ночь,
// x - общее количество дней.
// Так как улитка приползла днем (это по условию) тогда,
// на какой день улитка доползет до вершины шеста?
// так a > b следует, что улитка ползла днем x дней, и ползла ночью x - 1 день, откуда =>
// длина шеста h = (x дней) - ((x - 1) ночей).
// h = xa - (x - 1)b  =>  x = (h - b)/(a - b) - это общее решение таких задач!
// Обозначим q = h - b, и p = a - b, тогда, количество дней с округлением вверх равно
// x = (q + p - 1)/p = (h - b + (a - b) - 1)/(a - b) = (h - 2*b + a - 1)/(a - b).

//==============================================================================================

//        Здесь необходимо пояснить почему мы округляем вверх, дело в том, что по условию не сказано, что улитка
//
//        ползла именно точь в точь x дней.  То есть сказано другое (и это нужно иметь введу в подобных задач)
//
//        а именно, что улитка доползла на x - й день до вершины шеста!
//
//        То есть она могла приползти на x - й день в 9:00, или в 17:34,  ну и так далее,  важно что на x-й день!
//
//        Вот именно в задачах где последнее число (в нашем случае x-й день) считается не полное, или полное,
//
//        но мы не знаем про это, (да нам по факту это и не нужно знать),  действует правило округления вверх.

// упрошенная версия формулы x = ((h - b) - 1) / (a - b) +1.